# EyeMusic

./: .gitignore  README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projectx/eyemusic/: ExampleInstrumentedTest.java  TFLightTest.java
app/src/androidTest/resources/: exampleFile.txt  train0_face.txt  train0_mask.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectx/eyemusic/: App.java  AuthUtils.java  Authentication.java  BaseActivity.java  CalibrationActivity.java  CalibrationRunnable.java  CameraExtraction.java  CameraExtractionFragment.java  CameraPreviewFragment.java  EyeDetectionActivity.java  Feature.java  GazeHandler.java  GazeHandlerThread.java  GazeModel.java  GazeRunnable.java  MainActivity.java  MyTrack.java  OnBoardingActivity.java  OpencvActivity.java  Playlist.java  PlaylistAdapter.java  PredictionThread.java  RawFeature.java  RemapGaze.java  SimulatedTouch.java  TracksActivity.java  TracksAdapter.java  Utilities.java
app/src/main/java/com/projectx/eyemusic/Authentication/: AuthUtils.java  Authentication.java
app/src/main/java/com/projectx/eyemusic/FaceDetection/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraXViewModel.java  FaceDetectorProcessor.java  FaceGraphic.java  FrameMetadata.java  PreferenceUtils.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/projectx/eyemusic/Features/: Feature1.java  FeatureExtractor.java  RawFeature.java
app/src/main/java/com/projectx/eyemusic/Fragments/: CalibrationFragment.java  NetworkErrorFragment.java  PlayerFragment.java  PlaylistErrorFragment.java  PlaylistFragment.java  TracksFragment.java
app/src/main/java/com/projectx/eyemusic/Fragments/OnBoarding/: CalibrationRequestFragment.java  PermissionsRequestFragment.java  SplashFragment.java  SpotifyConnectionFragment.java  ViewPagerAdapter.java  ViewPagerFragment.java
app/src/main/java/com/projectx/eyemusic/Graphics/: DotGraphic.java  GraphicOverlay.java
app/src/main/java/com/projectx/eyemusic/Model/: CalibratedModel.java  CalibrationError.java  GazeModelManager.java  GazePoint.java  LinearRegressionModel.java  MatrixUtils.java  OriginalModel.java
app/src/main/java/com/projectx/eyemusic/Music/: MyTrack.java  Playlist.java  PlaylistAdapter.java  TracksActivity.java  TracksAdapter.java
app/src/main/java/com/projectx/eyemusic/VolleyRequests/: PlaylistRequest.java  RefreshTokenStringRequest.java  RefreshedAccessTokenStringRequest.java  RefreshedTokenRequest.java  TracksRequest.java
app/src/main/java/com/projectx/eyemusic/facedetection/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraXViewModel.java  FaceDetectorProcessor.java  FaceGraphic.java  FrameMetadata.java  InferenceInfoGraphic.java  PreferenceUtils.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/projectx/eyemusic/graphics/: DotGraphic.java  GraphicOverlay.java
app/src/main/res/drawable/: arrows_background.xml  color_gradient.xml  custom_rounded_button.xml  ic_back.xml  ic_back2.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_repeat.xml  ic_repeat_glow.xml  ic_shuffle.xml  navigation_btn_background.xml  nextprev_background.xml  play_btn_background.xml  player_background.xml
app/src/main/res/drawable-mdpi/: light_color_button.xml
app/src/main/res/drawable-v24/: ic_downarrow.xml  ic_shuffle_glow.xml  ic_uparrow.xml
app/src/main/res/layout/: activity_calibration.xml  activity_eye_detection.xml  activity_main.xml  activity_on_boarding.xml  activity_opencv.xml  activity_tracks.xml  fragment_calibration.xml  fragment_calibration_request.xml  fragment_camera_preview.xml  fragment_layout.xml  fragment_network_error.xml  fragment_permissions_request.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_error.xml  fragment_splash.xml  fragment_spotify_connection.xml  fragment_tracks.xml  fragment_view_pager.xml  playlist_item_view.xml  track_item_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_eye_music.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: ic_launcher_eye_music_background.xml  strings.xml
app/src/test/java/com/projectx/eyemusic/: CalibratedModelTest.java  CalibrationErrorTest.java  ExampleUnitTest.java  Feature1Test.java  GazePointTest.java  LinearRegressionModelTest.java  MatrixUtilsTest.java  RawFeatureTest.java  TFLightTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
