<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_rounded_button"
        android:keepScreenOn="true"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
        android:id="@+id/face_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible">

    </androidx.camera.view.PreviewView>

    <com.projectx.eyemusic.Graphics.GraphicOverlay
        android:id="@+id/graphic_overlay_face"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_view_report"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        android:text=""
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.projectx.eyemusic.Graphics.GraphicOverlay
        android:id="@+id/graphic_overlay_gaze_location"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:elevation="10dp"
        />

    <com.projectx.eyemusic.Graphics.GraphicOverlay
        android:id="@+id/graphic_overlay_calibration"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:elevation="11dp"
        />


    <Button
        android:id="@+id/btn_calibrate"
        android:layout_width="125dp"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/navigation_btn_background"
        android:visibility="invisible"
        android:textColor="@color/colorWhite"
        android:text="calibration"
        android:fontFamily="@font/segoe_ui"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_main_show_player"
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/navigation_btn_background"


        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_main_back"
        android:layout_width="120dp"
        android:layout_height="85dp"

        android:layout_marginTop="20dp"
        android:background="@drawable/navigation_btn_background"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_main_calibration"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/navigation_btn_background"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/eyeblack_icon"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/btn_main_show_player"
        app:layout_constraintStart_toEndOf="@id/btn_main_back"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />
    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf ="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_main_show_player">

    </FrameLayout>

    <ImageButton
        android:id="@+id/btn_face_guide"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:alpha="0.5"
        android:background="#03FFFFFF"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/guide_green" />


</androidx.constraintlayout.widget.ConstraintLayout>