<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
    android:background="@drawable/custom_rounded_button"
        android:orientation="vertical"
        tools:context=".CalibrationActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="120dp"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.projectx.eyemusic.Graphics.GraphicOverlay
        android:id="@+id/graphic_overlay_face"
        android:layout_width="120dp"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_report"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:text=""
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <com.projectx.eyemusic.Graphics.GraphicOverlay
        android:id="@+id/graphic_overlay_gaze_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        />

    <com.projectx.eyemusic.Graphics.GraphicOverlay
        android:id="@+id/graphic_overlay_calibration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="11dp"
        />


    <Button
        android:id="@+id/btn_start_calibration"
        android:layout_width="125dp"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/navigation_btn_background"
        android:textColor="@color/colorWhite"
        android:text="Start calibration"
        android:fontFamily="@font/segoe_ui"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_calibration_back"
        android:layout_width="125dp"
        android:layout_height="68dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/navigation_btn_background"
        android:textColor="@color/colorWhite"
        android:text="Back to main"
        android:fontFamily="@font/segoe_ui"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calibration_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custom_rounded_button"
        app:layout_constraintBottom_toBottomOf ="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preview_view">

        <TextView
            android:id="@+id/calibration_title_textview"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:text="Calibration Instructions:"
            android:fontFamily="@font/segoe_ui"
            android:textAlignment="textStart"
            android:typeface="sans"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/calibration_instructions_textview"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:text=""
            android:textAlignment="textStart"
            android:fontFamily="@font/segoe_ui"
            android:typeface="sans"
            android:textSize="23sp"
            android:textColor="@color/colorWhite"
            android:padding="7dp"
            android:scrollbars="vertical"
            android:background="@drawable/arrows_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calibration_title_textview" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>