<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_pause"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_main_wrapper"
        android:layout_marginBottom="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/rv_main_playlists">

        </androidx.recyclerview.widget.RecyclerView>
        <Button
            android:id="@+id/btn_main_goto_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Eye Activity"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:layout_gravity="center"
            android:layout_margin="30dp"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_main"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:layout_marginTop="60dp"/>


</LinearLayout>