<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/albumart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/iv_backart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/iv_tint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btnrepeat"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_repeat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <ImageButton
            android:id="@+id/btnshuffle"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_shuffle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="30dp"
            android:progress="30"
            android:progressTint="@color/colorPrimaryDark"
            android:thumbTint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@id/btnrepeat"
            />

        <TextView
            android:id="@+id/playerartistname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="30dp"
            android:text="@string/artist_name"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:fontFamily="@font/segoe_ui"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/playersongname"
            app:layout_constraintBottom_toTopOf="@id/btnplay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />
        <TextView
            android:id="@+id/playersongname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:text="@string/track_name"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:textAlignment="center"
            android:fontFamily="@font/segoe_ui"
            app:layout_constraintTop_toBottomOf="@id/btnnext"
            app:layout_constraintBottom_toTopOf="@id/playerartistname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageButton
            android:id="@+id/btnplay"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/play_btn_background"
            android:contentDescription="@string/play"
            android:padding="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_pause"
            app:layout_constraintTop_toBottomOf="@id/playerartistname"
            app:layout_constraintBottom_toTopOf="@id/btnrepeat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageButton
            android:id="@+id/btnprev"
            android:layout_width="170dp"
            android:layout_height="190dp"
            android:layout_marginBottom="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_prev"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnnext"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageButton
            android:id="@+id/btnnext"
            android:layout_width="170dp"
            android:layout_height="190dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="60dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_next"

            app:layout_constraintStart_toEndOf="@id/btnprev"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
            />
 <!--       <ImageButton
            android:id="@+id/btnback"
            android:layout_width="180dp"
            android:layout_height="145dp"
            android:background="@drawable/navigation_btn_background"
            android:contentDescription="@string/app_name"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnprev"
            />  -->
<!--       <ImageView
            android:id="@+id/imgalbumart"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/albumart"
            app:layout_constraintBottom_toTopOf="@id/btnplay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            /> -->



        

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>