<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.PlaylistFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_playlists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/arrows_background"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/btndown"
        app:layout_constraintTop_toBottomOf="@id/tv_playliststitle"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/pb_load_main"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/tv_playliststitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Playlists"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:fontFamily="@font/segoe_ui"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btnup"
        />
    <ImageButton
        android:id="@+id/btnup"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/arrows_background"
        android:contentDescription="@string/app_name"
        android:padding="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_uparrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageButton
        android:id="@+id/btndown"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/arrows_background"
        android:contentDescription="@string/app_name"
        android:padding="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_downarrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>