<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="160dp"
    android:layout_gravity="center"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:id="@+id/iv_track_image">
        </ImageView>

        <TextView
            android:id="@+id/tv_track_name"
            android:layout_width="227dp"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="167dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="77dp"
            android:ellipsize="end"
            android:text="@string/track_name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_track_artist_name"
            android:layout_width="227dp"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="168dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:text="@string/artist_name"
            android:textSize="18sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>